<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Eaf.Str.Migrator</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Eaf.Str.Migrator</PackageId>
		<UserSecretsId>Eaf-Str-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json;log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Eaf.Castle.Log4Net" Version="6.1.3" /> 
		<ProjectReference Include="..\Eaf.Str.EntityFrameworkCore\Eaf.Str.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>