# STR

./: Eaf.ApiWithSrc.sln  Eaf.Str.sln  LICENSE  README.md  common.props
src/Eaf.Str.Application/: Eaf.Str.Application.csproj  ProjectNameAppServiceBase.cs  ProjectNameApplicationModule.cs  ProjectNameCustomDtoMapper.cs  StrAppServiceBase.cs  StrApplicationModule.cs  StrCustomDtoMapper.cs
src/Eaf.Str.Application/Airplanes/: AirplanesAppService.cs  IAirplanesAppService.cs
src/Eaf.Str.Application/Airplanes/Dtos/: AirplaneDto.cs  CreateOrEditAirplaneDto.cs  GetAirplanesInput.cs
src/Eaf.Str.Application/Airplanes/Exporting/: AirplanesExcelExporter.cs  IAirplanesExcelExporter.cs
src/Eaf.Str.Application/Airports/: AirportsAppService.cs  IAirportsAppService.cs
src/Eaf.Str.Application/Airports/Dtos/: AirportDto.cs  GetAirportInput.cs
src/Eaf.Str.Application/Awbs/: AwbAppService.cs  IAwbAppService.cs
src/Eaf.Str.Application/Awbs/Dtos/: AwbAddressDto.cs  AwbDto.cs  AwbItemDto.cs  CreateOrEditAwbDto.cs  GetAwbInput.cs
src/Eaf.Str.Application/Awbs/Exporting/: AwbExcelExporter.cs  IAwbExcelExporter.cs
src/Eaf.Str.Application/Properties/: AssemblyInfo.cs
src/Eaf.Str.Application/Trackings/: ITrackingsAppService.cs  TrackingsAppService.cs
src/Eaf.Str.Application/Trackings/Dtos/: CreateOrEditTrackingDto.cs  GetTrackingInput.cs  TrackingDto.cs
src/Eaf.Str.Application/ViaCep/: IViaCepAppService.cs  ViaCepAppService.cs
src/Eaf.Str.Application/ViaCep/Dtos/: ViaCepAddressDto.cs
src/Eaf.Str.Core/: Eaf.Str.Core.csproj  ProjectNameConsts.cs  ProjectNameCoreModule.cs  ProjectNameDomainServiceBase.cs  ScribanDefinitionProvider.cs  StrConsts.cs  StrCoreModule.cs  StrDomainServiceBase.cs
src/Eaf.Str.Core/AWBs/: AwbManager.cs  AwbModels.cs  IAwbManager.cs
src/Eaf.Str.Core/Airplanes/: Airplane.cs  AirplaneManager.cs  IAirplaneManager.cs
src/Eaf.Str.Core/Airplanes/jobs/: AirplaneJob.cs  IAirplaneJob.cs
src/Eaf.Str.Core/Airports/: Airport.cs  AirportManager.cs  IAirportManager.cs
src/Eaf.Str.Core/Airports/Jobs/: AirportsJob.cs  AirportsJsonDto.cs  IAirportsJob.cs
src/Eaf.Str.Core/Application/Authorization/: ProjectNameAuthorizationProvider.cs  ProjectNamePermissions.cs  StrAuthorizationProvider.cs  StrPermissions.cs
src/Eaf.Str.Core/Application/Configuration/: ProjectNameSettingProvider.cs  ProjectNameSettings.cs  StrSettingProvider.cs  StrSettings.cs
src/Eaf.Str.Core/Application/Debugging/: ProjectNameDebugHelper.cs  StrDebugHelper.cs
src/Eaf.Str.Core/Application/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs
src/Eaf.Str.Core/Application/Extensions/: HangfireExtensions.cs
src/Eaf.Str.Core/Application/Features/: ProjectNameFeatureProvider.cs  ProjectNameFeatures.cs  StrFeatureProvider.cs  StrFeatures.cs
src/Eaf.Str.Core/Application/Localization/: ProjectNameLocalizationConfigurer.cs  StrLocalizationConfigurer.cs
src/Eaf.Str.Core/Application/Notifications/: IProjectNameNotifier.cs  IStrNotifier.cs  ProjectNameNotificationNames.cs  ProjectNameNotificationProvider.cs  StrNotifier.cs  (+3 more)
src/Eaf.Str.Core/Properties/: AssemblyInfo.cs
src/Eaf.Str.EntityFrameworkCore/: Eaf.Str.EntityFrameworkCore.csproj  appsettings.json
src/Eaf.Str.EntityFrameworkCore/EntityFrameworkCore/: ProjectNameDbContext.cs  ProjectNameDbContextConfigurer.cs  ProjectNameDbContextFactory.cs  ProjectNameDbMigrator.cs  ProjectNameEntityFrameworkCoreModule.cs  StrDbContext.cs  StrDbContextConfigurer.cs  StrDbContextFactory.cs  StrDbMigrator.cs  StrEntityFrameworkCoreModule.cs
src/Eaf.Str.EntityFrameworkCore/Migrations/: 20211214193214_InitialCreate.Designer.cs  20211214193214_InitialCreate.cs  20231213150112_AirportsTable.Designer.cs  20231213150112_AirportsTable.cs  20231213193400_AirportsTableIndex.Designer.cs  20231213193400_AirportsTableIndex.cs  20231214165417_AwbTables.Designer.cs  20231214165417_AwbTables.cs  20231214173044_AwbTableTenant.Designer.cs  20231214173044_AwbTableTenant.cs  20231214182436_AwbTableTrackingNumberUnique.Designer.cs  20231214182436_AwbTableTrackingNumberUnique.cs  20231214183906_AwbTableTracking.Designer.cs  20231214183906_AwbTableTracking.cs  20231219172025_UpdateEAF.Designer.cs  20231219172025_UpdateEAF.cs  20231220113701_AwbCode.Designer.cs  20231220113701_AwbCode.cs  20231220151413_Implemented_IMustHaveTenant.Designer.cs  20231220151413_Implemented_IMustHaveTenant.cs  ProjectNameDbContextModelSnapshot.cs  StrDbContextModelSnapshot.cs
src/Eaf.Str.EntityFrameworkCore/Repositories/: ProjectNameRepositoryBase.cs  StrRepositoryBase.cs
src/Eaf.Str.Migrator/: Eaf.Str.Migrator.csproj  appsettings.json
src/Eaf.Str.Migrator/Core/: Log.cs  MigrateExecuter.cs  MigratorModule.cs  Program.cs
src/Eaf.Str.Migrator/Properties/: AssemblyInfo.cs
src/Eaf.Str.Web.Host/: Dockerfile  Eaf.Str.Web.Host.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.json.bak  runtimeconfig.template.json  web.Development.config  web.Production.config  web.Staging.config  web.config
src/Eaf.Str.Web.Host/Controllers/: HomeController.cs
src/Eaf.Str.Web.Host/Middleware/: ContentSecurityPolicyMiddleware.cs
src/Eaf.Str.Web.Host/Properties/: launchSettings.json
src/Eaf.Str.Web.Host/Startup/: Program.cs  Startup.cs  Startup.cs.bak  WebHostModule.cs
test/Eaf.Str.ConsoleApiClient/: Eaf.Str.ConsoleApiClient.csproj  Program.cs
test/Eaf.Str.Tests/: AppTestBase.cs  Eaf.Str.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  NewTemplateTestModule.cs  ProjectNameTestModule.cs  StrTestModule.cs
test/Eaf.Str.Tests/Auditing/: AuditLogAppService_Tests.cs  NamespaceStripper_Tests.cs
test/Eaf.Str.Tests/General/: ConnectionString_Tests.cs
test/Eaf.Str.Tests/Localization/: LanguageAppService_Tests.cs  Localization_Tests.cs
test/Eaf.Str.Tests/MultiTenancy/: TenantAppService_Tests.cs
test/Eaf.Str.Tests/Notifications/: NotificationAppService_Tests.cs
test/Eaf.Str.Tests/Properties/: AssemblyInfo.cs
test/Eaf.Str.Tests/Sessions/: SessionAppService_Tests.cs
(+320 files in other folders)
