<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Eaf.Str.Web.Host</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Eaf.Str.Web.Host</PackageId>
		<UserSecretsId>Eaf-Str-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>Eaf.Str.Web</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> 
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<DockerfileFile>Dockerfile</DockerfileFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>Eaf.Str.Web.Startup.Program</StartupObject>
		<DockerfileContext>..\..</DockerfileContext>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<UseWindowsThreadPool>true</UseWindowsThreadPool>
		<PublishAot>false</PublishAot>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug</OutputPath>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Application\**" />
		<Compile Remove="App_Data\**" />
		<Content Remove="Application\**" />
		<Content Remove="App_Data\**" />
		<EmbeddedResource Remove="Application\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<None Remove="Application\**" />
		<None Remove="App_Data\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Eaf.Castle.Serilog" Version="7.0.2" />
		<PackageReference Include="Eaf.Middleware.Web.Core" Version="7.0.2" />
		<PackageReference Include="Eaf.OpenTelemetry" Version="7.0.2" />
		<PackageReference Include="Eaf.Polly" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eaf.Str.Application\Eaf.Str.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Logs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="runtimeconfig.template.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>