<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Eaf.Str.Application</AssemblyName>
		<PackageId>Eaf.Str.Application</PackageId>
		<RootNamespace>Eaf.Str</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eaf.Str.EntityFrameworkCore\Eaf.Str.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Eaf.Middleware.Application" Version="7.0.0" />
		<PackageReference Include="QrCoder.Core" Version="1.0.1" />
		<PackageReference Include="BarcodeLib" Version="3.0.3" />
	</ItemGroup>
</Project>